# Rabbit mq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=notification.exchange
rabbitmq.air.queue.name=air.notification.queue
rabbitmq.air.routing.key=air.queue.user.notification
rabbitmq.water.queue.name=water.notification.queue
rabbitmq.water.routing.key=water.queue.user.notification
rabbitmq.soil.queue.name=soil.notification.queue
rabbitmq.soil.routing.key=soil.queue.user.notification

# Email SMTP config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=th3m.them@gmail.com
spring.mail.password=ckonidsgtbylakhh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Service discover config
spring.application.name=notification-microservice
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
server.port=0