# General Config
spring.application.name=notification-microservice
server.port=0

# Rabbit mq config
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

rabbitmq.exchange.name=${RABBITMQ_EXCHANGE_NAME}
rabbitmq.air.queue.name=${RABBITMQ_AIR_QUEUE_NAME}
rabbitmq.air.routing.key=${RABBITMQ_AIR_ROUTING_KEY}
rabbitmq.water.queue.name=${RABBITMQ_WATER_QUEUE_NAME}
rabbitmq.water.routing.key=${RABBITMQ_WATER_ROUTING_KEY}
rabbitmq.soil.queue.name=${RABBITMQ_WATER_QUEUE_NAME}
rabbitmq.soil.routing.key=${RABBITMQ_WATER_QUEUE_NAME}

# Email SMTP config
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Service discover config
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL}
eureka.instance.prefer-ip-address=true